TOKEN=ODE5NzIwOTE3ODM5NzczNzE3.YEqumA.cZmLsmSSi-ITGd2ezMIqHd0h5EE
LOG_URL=https://dashboard.heroku.com/apps/modmail1997
GUILD_ID=1234567890
MODMAIL_GUILD_ID=1234567890
OWNERS=Owner1ID,Owner2ID,Owner3ID
CONNECTION_URI=mongodb+srv://mongodburi
